<head>
  <style media="screen">
    html,body {
      font-family: "AvenirNext-Regular", -apple-system, sans-serif;
    }

    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 32px 16px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
    }

    h1 {
      font-weight: 400;
      font-size: 46px;
    }
    .date {
      font-style: italic;
      opacity: .5;
    }

    hr {
      background: rgba(0,0,0,.2);
      border: 0;
      height: 1px;
      margin: 32px 0;
    }

    .gratis {
      position: absolute;
      left:48px;
      top: 80px;
      width: 204px;
      transform: rotate(12deg);
    }
    .lang {
      position: absolute;
      right:48px;
      top: 220px;
      width: 104px;
      transform: rotate(-12deg);
    }

    .gezellig {
      position: absolute;
      left:64px;
      top: 532px;
      width: 204px;
      transform: rotate(-3deg);
    }

    a {
      color: #1078DF;
    }

    a.download {
      font-weight: 600;
      border: 1px solid currentColor;
      padding: 8px 18px;
      border-radius: 3px;
      text-decoration: none;
    }

    a:hover {
      opacity: .6;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gezellig & Gratis Stickerpack</h1>
    <p class="date">Amsterdam, 24 september 2016</P>
    <p>Gezellig & Gratis is een gratis stickerpack voor iMessage op iOS 10.</p>
    <img src="Gratis.png" class="gratis" alt="Gratis">
    <p>De stickerpack biedt bij de eerste uitgave 21 stickers, waaronder 'gezellig' en 'vet!' Een aantal andere stickers speelt in op het over het algemeen duur vinden van dingen, en het heel fijn vinden dat iets gratis is.</p>
    <p>De stickerpack zal de komende tijd worden uitgebreid aan de hand van feedback en zal inhaken op de tijd van het jaar.</p>
    <img src="DuurtLang.png" class="lang" alt="Duurt lang">
    <p>Gezellig & Gratis is een initiatief van designers Tom Klaver en Hidde van der Ploeg.</p>
    <p>Tom is designer bij Lightspeed en werkte eerder bij Apple in Cupertino. Hidde is lead designer bij Lightspeed en was eerder verantwoordelijk voor het opzetten van een designteam bij het in Amsterdam opgerichte SEOshop.</p>
    <img src="Gezellig.png" class="gezellig" alt="Gezellig">
    <p>Contact opnemen met Tom en Hidde kan via iMessage: <a href="messages:tomklaver@me.com">tomklaver@me.com</a> en <a href="messages:hiddevanderploeg@me.com">hiddevanderploeg@me.com</a>. Uiteraard kunt u hier ook naartoe mailen.</p>
    <hr />
    <a href="#" class="download">Download Press images</a>
  </div>

</body>
